.tagManagerManageSelect,
.tagManagerManageEdit {

  [matomo-multi-pair-field] {
    margin-right: -0.75rem;

    .form-group.row {
      margin-left: -0.75rem;
    }

    .input-field {
      padding-right: 0;
    }
  }

  .comparisonField {
    max-width: 275px !important;
  }

  .multiple {
    .innerFormField {
      margin-left: -0.75rem;
      max-width: 350px;
      .form-group.row {
        margin-top: 2px;
        margin-bottom: 2px;
      }
    }
    .innerFormField,
    input, select {
      width: ~"calc(100% - 60px)";
    }

    .innerFormField input, select{
      width: 100%;
    }

    .icon-edit {
      margin-right: 8px;
    }

    .icon-edit, .icon-plus, .icon-minus {
      position: relative;
      cursor: pointer !important;
    }

  }
}

.tagManagerVariableList,
.tagManagerManageSelect,
.tagManagerManageEdit {

  .triggerConditionNode {
    color: @color-silver !important;
    font-style: italic;
  }

  .collection.with-header {
    .collection-header {
      background-color: @theme-color-background-tinyContrast;
    }
    .collection-item {
      cursor: pointer;
      min-height: auto;
      &:hover {
        background-color: @theme-color-background-tinyContrast;
      }
    }

    .disabledTemplate {
      opacity: 0.6;
      cursor: help;
    }

    .icon-edit,
    .icon-help {
      color: @theme-color-link;
    }
    .icon-help {
      cursor: help;
    }
    .avatar .circle {
      padding: 6px;
      border-radius: 0 !important;
    }
  }
}

.tagManagerVariableList {
  .collection-item {
    cursor: auto !important;
    &:hover {
      background-color: @theme-color-background-contrast !important;
    }
  }
}