.editTag {

  .form-group.tagStartDate, .form-group.tagEndDate {
    margin-top: 40px;

    > .col {
      &.input-field {
        margin-top: 0;
        input {
          width: 100%;
        }
      }
    }
  }
}